# A64-Test

./: ReadMe.md  build.gradle  import-summary.txt  settings.gradle  uVCCamera1.rar  安装系统签名Test64.bat
androiddecodeencodetest/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: bg_btn.xml  selector_check_box.xml  selector_keyboard_button.xml
app/src/main/res/layout/: activity_app_list.xml  activity_date_time.xml  activity_home.xml  activity_joda_time.xml  activity_key_board.xml  activity_main.xml  activity_my_preference.xml  activity_onoff.xml  activity_root_command.xml  activity_serial.xml  activity_xml.xml  layout_keyboard.xml  list_item_icon_text.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: setting_prefs.xml
audio/: build.gradle
audio/src/main/: AndroidManifest.xml
audio/src/main/res/drawable/: button_normal.xml  button_pressed.xml  button_selector.xml
audio/src/main/res/layout/: activity_main.xml
audio/src/main/res/values/: styles.xml
cameraPreview/: build.gradle
cameraPreview/src/main/: AndroidManifest.xml
cameraPreview/src/main/assets/: test.html
cameraPreview/src/main/java/org/camera/: App.java  MoivePlayer.java  SpeedControlCallback.java
cameraPreview/src/main/java/org/camera/activity/: CameraSurfacePreviewActivity.java  CameraSurfaceTextureActivity.java  EncodeCameraPreviewActivity.java  PlayMoiveActivity.java  PractiseActivity.java  TakePictureActivity.java  TextureFromCameraActivity.java  WebCameraActivity.java
cameraPreview/src/main/java/org/camera/camera/: CameraWrapper.java
cameraPreview/src/main/java/org/camera/encode/: VideoEncoderFromBuffer.java  VideoEncoderFromBuffer2.java  VideoEncoderFromSurface.java
cameraPreview/src/main/java/org/camera/preview/: CameraTexturePreview.java
cameraPreview/src/main/java/test/: AspectFrameLayout.java  Camera2EncodeActivity.java  CameraCaptureActivity.java  CameraEncodeActivity.java  CameraUtils.java  ScaledDrawable2d.java  TextureMovieEncoder.java  VideoEncoderCore.java  VideoEncoderCore2.java
cameraPreview/src/main/java/test/gles/: Drawable2d.java  EglCore.java  EglSurfaceBase.java  FlatShadedProgram.java  FullFrameRect.java  GeneratedTexture.java  GlUtil.java  OffscreenSurface.java  Sprite2d.java  Texture2dProgram.java  WindowSurface.java
cameraPreview/src/main/res/layout/: activity_web_camera.xml
cameraPreview/src/main/res/values/: strings.xml
grafika/: build.gradle
libvlc_new/: .gitignore
mediaCodecEncode/: build.gradle
mediacodec_camera/: build.gradle
mediacodec_camera/src/main/: AndroidManifest.xml
mediacodec_camera/src/main/java/: ReadMe.md
mediacodec_camera/src/main/res/layout/: activity_camera_preview.xml  (+2 more)
playvideo/: build.gradle
playvideo/src/main/: AndroidManifest.xml
serial_project/: build.gradle
smartServicePublisher/: build.gradle
uVCCamera1/: build.gradle
uVCCamera1/src/main/: AndroidManifest.xml
uVCCamera1/src/main/java/com/maowei/uvccamera1/: MainActivity.java  USBCameraActivity.java
uVCCamera1/src/main/res/layout/: activity_usbcamera.xml
usbcameralib/: build.gradle
(+61 files in other folders)
