apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.maowei.uvccamera1"
        minSdkVersion 18
        targetSdkVersion 25
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
//    compile 'com.android.support:support-v4:22.2.0'
    compile 'com.android.support:support-v4:25.3.1'
//    implementation 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile project(':libvlc_new')
    compile project(':usbcameralib')

//    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
}
