<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_hardware"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="shine.com.test.activity.OnOffActivity">
    <Button
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="返回"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_close_screen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关屏"/>
        <EditText
            android:id="@+id/et_close_screen"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:hint="0"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒后关屏"/>
        <EditText
            android:id="@+id/et_open_screen"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:inputType="number"
            android:gravity="center"
            android:hint="10"
            android:maxLines="1"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒后开屏"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_shutdown"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关机"/>

        <EditText
            android:id="@+id/et_shutdown"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="5"
            android:inputType="number"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒后关机"/>
        <EditText
            android:id="@+id/et_start"
            android:layout_width="96dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:hint="60"
            android:inputType="number"
            android:maxLines="1"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="秒后开机"/>
    </LinearLayout>

</LinearLayout>
